<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Setting/Cosmology/Inner Planes/Elemental Planes/overview" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Overview | Rithmia Docs</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://travish18.github.io/Rithmia/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://travish18.github.io/Rithmia/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content="https://travish18.github.io/Rithmia/docs/Setting/Cosmology/Inner Planes/Elemental Planes/overview"/><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Overview | Rithmia Docs"/><meta data-rh=true name=description content="The elemental plane has gone through two main phases."/><meta data-rh=true property=og:description content="The elemental plane has gone through two main phases."/><link data-rh=true rel=icon href=/Rithmia/img/favicon.ico /><link data-rh=true rel=canonical href="https://travish18.github.io/Rithmia/docs/Setting/Cosmology/Inner Planes/Elemental Planes/overview"/><link data-rh=true rel=alternate href="https://travish18.github.io/Rithmia/docs/Setting/Cosmology/Inner Planes/Elemental Planes/overview" hreflang=en /><link data-rh=true rel=alternate href="https://travish18.github.io/Rithmia/docs/Setting/Cosmology/Inner Planes/Elemental Planes/overview" hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://travish18.github.io/Rithmia/docs/category/rithmia-guide","name":"Rithmia Guide","position":1},{"@type":"ListItem","item":"https://travish18.github.io/Rithmia/docs/Setting/Cosmology/Inner Planes/Elemental Planes/overview","name":"Overview","position":2}]}</script><link rel=stylesheet href=/Rithmia/assets/css/styles.7e290da9.css /><script src=/Rithmia/assets/js/runtime~main.0fd273d4.js defer></script><script src=/Rithmia/assets/js/main.9a67eb17.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-5ae")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/Rithmia/img/logo.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/Rithmia/><div class=navbar__logo><img src=/Rithmia/img/logo.svg alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/Rithmia/img/logo.svg alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/Rithmia/docs/intro>Rithmia Guide</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rithmia/docs/intro><span class=linkLabel_WmDU>Rithmia Background</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/Rithmia/docs/category/rithmia-guide><span class=categoryLinkLabel_W154>Rithmia Guide</span></a><button aria-label="Collapse sidebar category 'Rithmia Guide'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/Rithmia/docs/Setting/Artifacts/overview><span class=categoryLinkLabel_W154>Artifacts</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href="/Rithmia/docs/Setting/Cosmology/Cognitive Planes/dimension-of-dreams"><span class=categoryLinkLabel_W154>Cosmology</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href="/Rithmia/docs/Setting/Cosmology/Cognitive Planes/dimension-of-dreams"><span class=categoryLinkLabel_W154>Cognitive Planes</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href="/Rithmia/docs/Setting/Cosmology/Inner Planes/Elemental Planes/overview"><span class=categoryLinkLabel_W154>Inner Planes</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href="/Rithmia/docs/Setting/Cosmology/Inner Planes/Elemental Planes/overview"><span class=categoryLinkLabel_W154>Elemental Planes</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href="/Rithmia/docs/Setting/Cosmology/Inner Planes/Elemental Planes/overview"><span class=linkLabel_WmDU>Overview</span></a></ul><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href="/Rithmia/docs/Setting/Cosmology/Inner Planes/primal-plane"><span class=linkLabel_WmDU>Primal Plane (aka Fey Realm)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href="/Rithmia/docs/Setting/Cosmology/Inner Planes/shadow-plane"><span class=linkLabel_WmDU>Shadowfell / Shadow Plane</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href="/Rithmia/docs/Setting/Cosmology/Outer Planes/Planes of Balance/abaddon"><span class=categoryLinkLabel_W154>Outer Planes</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href="/Rithmia/docs/Setting/Cosmology/Solar System/aethon"><span class=categoryLinkLabel_W154>Solar System</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href="/Rithmia/docs/Setting/Cosmology/Transitive Planes/astral-sea"><span class=categoryLinkLabel_W154>Transitive Planes</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/Rithmia/docs/Setting/Cosmology/crystal-sphere><span class=linkLabel_WmDU>Crystal Sphere</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/Rithmia/docs/Setting/Cosmology/far-realm><span class=linkLabel_WmDU>Far Realm</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/Rithmia/docs/Setting/Cosmology/material-plane><span class=linkLabel_WmDU>The Material Plane</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/Rithmia/docs/Setting/Cosmology/synchronicity><span class=linkLabel_WmDU>Synchronicity</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/Rithmia/docs/Setting/Creatures/Dragons/gem-dragons><span class=categoryLinkLabel_W154>Creatures</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href="/Rithmia/docs/Setting/Godmetals and Unique Elements/overview"><span class=categoryLinkLabel_W154>Godmetals and Unique Elements</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/Rithmia/docs/Setting/History/prehistory><span class=categoryLinkLabel_W154>History</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/Rithmia/docs/Setting/Magic/overview><span class=categoryLinkLabel_W154>Magic</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href="/Rithmia/docs/Setting/Religion/Greater Deities/ados-the-architect"><span class=categoryLinkLabel_W154>Religion</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href="/Rithmia/docs/Setting/Rithmia/Continents/Azula/Age of Division/azula-animal-empire"><span class=categoryLinkLabel_W154>Rithmia</span></a></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/Rithmia/docs/category/the-age-of-myth><span class=categoryLinkLabel_W154>The Age of Myth</span></a><button aria-label="Expand sidebar category 'The Age of Myth'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/Rithmia/docs/category/previous-campaigns><span class=categoryLinkLabel_W154>Previous Campaigns</span></a><button aria-label="Expand sidebar category 'Previous Campaigns'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/Rithmia/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/Rithmia/docs/category/rithmia-guide><span>Rithmia Guide</span></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Cosmology</span><li class=breadcrumbs__item><span class=breadcrumbs__link>Inner Planes</span><li class=breadcrumbs__item><span class=breadcrumbs__link>Elemental Planes</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Overview</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Overview</h1></header>
<p>The elemental plane has gone through two main phases.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=elemental-chaos>Elemental Chaos<a href=#elemental-chaos class=hash-link aria-label="Direct link to Elemental Chaos" title="Direct link to Elemental Chaos" translate=no>​</a></h2>
<p>The elemental chaos was its original forms once the primordials created as a biproduct of divine influence on the planet created life. They were deemed to dangerous and destructive and after a breif conflict were sealed away in a separate inner plane where they constantly battled eachother, resulting in this plane becoming The Elemental Chaos.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-elemental-war><a class="" href=/Rithmia/docs/Setting/History/the-elemental-war>The Elemental War</a><a href=#the-elemental-war class=hash-link aria-label="Direct link to the-elemental-war" title="Direct link to the-elemental-war" translate=no>​</a></h2>
<p>Before her sundering <a class="" href="/Rithmia/docs/Setting/Religion/Greater Deities/gaia-the-allmother">The Allmother</a> was in command of all the elements as part of her Domain. With her loss of strength and sanity due to splitting herself in half these powers had gone ungoverned for millenia. War broke out as several heralds all at once appeared and declared the victors and four strongest contestants of this new war would be crowned as the heads of a new (lesser deity) pantheon known as the Elemental Pantheon. Therefore, <a class="" href=/Rithmia/docs/Setting/History/the-elemental-war>the Elemental War</a> began. Afterwards some Genies claiming they should have not had to fight for the right to the pantheon were very bitter at the loss of this war and retreated to the new organized version of the Elemental Chaos now deemed the Elemental Energy Plane in order to get stronger, strategize, and craft new powerful items. Genies have conquered large portions of these lands as their own as the only draconic residents are the new heads of the elemental pantheon and their families / chosen mortals. With this the retreat Genies often left behind cities they were in charge of and the populous now have mixed feelings about genies. Genies were known to leave treasure hoards guarded by mummies behind.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=elemental-energy-plane>Elemental Energy Plane<a href=#elemental-energy-plane class=hash-link aria-label="Direct link to Elemental Energy Plane" title="Direct link to Elemental Energy Plane" translate=no>​</a></h2>
<p>During the <a class="" href=/Rithmia/docs/Setting/History/age-of-elemental-lords>Age of Elemental Lords</a> the Genie's, who were spawned from elemental chaos as sentient elemental infused souls, sought to claim the title of Conquerers of the Elements and cement themselves at the top of this age by defeating and taming the primordials in the elemental chaos and reshaping it to their liking. This took decades and cost many lives but the result was no more chaos. They created the Elemental Energy Plane (Altaaqat Al'awalia).</p>
<p><em>Note</em>: Genies are elemental infused souls bound to the EEP, like devils are bound to <a class="" href="/Rithmia/docs/Setting/Cosmology/Outer Planes/Planes of Law/the-nine-hells">the Nine Hells</a>, where as Genasi are partially elemental infused mortal souls. Meaning their souls may have ties to an element strong enough that on the <a class="" href="/Rithmia/docs/Setting/Cosmology/Transitive Planes/river-of-souls">River of Souls</a> they may be drawn to and reincarnate as full Genies.</p>
<p><em><strong>Dragons in the EEP</strong></em>: Due to their elemental affinity Dragons are able to draw on the power of Elemental Nexus's across the plane. while their souls may not be tied to the plane they are able to harness and consume the power of the plane to great effect. It is rumored a pilgramage to their align elemental subplane is required to ascend to Greatwyrm status.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=design>Design<a href=#design class=hash-link aria-label="Direct link to Design" title="Direct link to Design" translate=no>​</a></h3>
<p>The EEP is a globe made up of two different 4-way venn diagrams. The north and south poles where all four elements overlap are the ends of a massive, planar sized magic core known as the <em><a class="" href="/Rithmia/docs/Setting/Godmetals and Unique Elements/pandemonium">Pandemonium</a> Stone</em> and item said to be able to harness and enhance any elemental power. It has two poles meaning where the subplanes (<em>described below</em>) are affected by which end of the <em><a class="" href="/Rithmia/docs/Setting/Godmetals and Unique Elements/pandemonium">Pandemonium</a> Stone</em> they are nearest to.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=subplanes-planar-partitions>Subplanes (Planar partitions)<a href=#subplanes-planar-partitions class=hash-link aria-label="Direct link to Subplanes (Planar partitions)" title="Direct link to Subplanes (Planar partitions)" translate=no>​</a></h2>
<p>The two overlaping 4-way venn diagrams create an imense number of partitions in this plane where various different overlaps of the pure elements of earth, air, fire, and water create all kinds of different planes. Throughout this section we will describe the various planes, the landscape, inhabitants, unique environemntal or magic effects, and some quests, plot hooks, or the purpose of the plane itself.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=pure-partitions>Pure Partitions<a href=#pure-partitions class=hash-link aria-label="Direct link to Pure Partitions" title="Direct link to Pure Partitions" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-plane-of-earth>The Plane of Earth<a href=#the-plane-of-earth class=hash-link aria-label="Direct link to The Plane of Earth" title="Direct link to The Plane of Earth" translate=no>​</a></h3>
<p>Home of the Dao</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-plane-of-air>The Plane of Air<a href=#the-plane-of-air class=hash-link aria-label="Direct link to The Plane of Air" title="Direct link to The Plane of Air" translate=no>​</a></h3>
<p>Home of the Djinni</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-plane-of-fire>The Plane of Fire<a href=#the-plane-of-fire class=hash-link aria-label="Direct link to The Plane of Fire" title="Direct link to The Plane of Fire" translate=no>​</a></h3>
<p>Home of the Effreti</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-plane-of-water>The Plane of Water<a href=#the-plane-of-water class=hash-link aria-label="Direct link to The Plane of Water" title="Direct link to The Plane of Water" translate=no>​</a></h3>
<p>Home of the Marid</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=duo-partitions>Duo-partitions<a href=#duo-partitions class=hash-link aria-label="Direct link to Duo-partitions" title="Direct link to Duo-partitions" translate=no>​</a></h2>
<p>Where two of the above pure partions overlap to create different elements. A symbol (+) / (-) shows which side of the global plane it is on. Positive (+) being on the north side of the plane and negative (-) being on the south side of the plane</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=earth--air-overlap>Earth + Air Overlap:<a href=#earth--air-overlap class=hash-link aria-label="Direct link to Earth + Air Overlap:" title="Direct link to Earth + Air Overlap:" translate=no>​</a></h3>
<ul>
<li class="">
<p>(+) Leviterra, The Plane of Magnetism: This plane is a realm where floating islands made of earth and stone drift through the sky. It's a place of serene beauty, with lush forests and majestic mountains suspended in the air. Winged creatures and air elementals inhabit this realm, and gravity works differently here.</p>
<ul>
<li class="">Creatures:<!-- -->
<ul>
<li class="">Magnetic Mantas: These creatures are similar to manta rays, but they have the ability to generate and manipulate magnetic fields. They use these fields to navigate through the air currents around the floating islands and to communicate with other creatures.</li>
<li class="">Magnetic Minnows: These small fish-like creatures are attracted to magnetic fields and can often be found swimming in the crystalline rivers and waterfalls that flow from the islands.</li>
<li class="">Aeromagnetic Anomalies: These creatures are small, insect-like creatures that have the ability to generate powerful magnetic fields. They use these fields to levitate and move through the air currents around the floating islands.</li>
</ul>
</li>
</ul>
</li>
<li class="">
<p>(-) Dustlorn, The Plane of Sandstorm:  This is a desolate and barren wasteland where storms of razor-sharp earth and swirling winds dominate. The landscape is marked by endless canyons and dust storms, and it's a harsh environment for those who venture here.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=earth--fire-overlap>Earth + Fire Overlap:<a href=#earth--fire-overlap class=hash-link aria-label="Direct link to Earth + Fire Overlap:" title="Direct link to Earth + Fire Overlap:" translate=no>​</a></h3>
<ul>
<li class="">
<p>(+) Magmaforge, The plane of Lava: Magmaforge is a plane of fiery forges and molten rivers. The land is rich with precious minerals, and skilled blacksmiths craft incredible weapons and artifacts. The inhabitants are resilient beings, like lava golems and fire dwarves, who harness the power of both earth and fire.</p>
</li>
<li class="">
<p>(-) Ashen Wast plane of ash: Ashen Wastes is a scorched realm covered in smoldering volcanoes and rivers of flowing lava. The air is thick with smoke and ash, and it's a harsh, unforgiving place filled with destructive fire elementals.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=earth--water-overlap>Earth + Water Overlap:<a href=#earth--water-overlap class=hash-link aria-label="Direct link to Earth + Water Overlap:" title="Direct link to Earth + Water Overlap:" translate=no>​</a></h3>
<ul>
<li class="">
<p>(+) Terraquatica The plane of wood: Terraquatica is a paradise of lush forests and crystal-clear lakes. The earth and water intertwine, giving rise to vibrant flora and aquatic creatures. Nymphs and dryads coexist with water elementals, and it's a realm of natural beauty and harmony.</p>
</li>
<li class="">
<p>(-) Murkmire, The plane of mud: Murkmire is a swampy, marshland where stagnant water mixes with decaying vegetation. It's a grim place, filled with treacherous bogs, monstrous creatures, and eerie, whispering spirits.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=air-and-fire-overlap>Air and Fire Overlap:<a href=#air-and-fire-overlap class=hash-link aria-label="Direct link to Air and Fire Overlap:" title="Direct link to Air and Fire Overlap:" translate=no>​</a></h3>
<ul>
<li class="">
<p>(+) Zephyrflame, The plane of combustion: Zephyrflame is a realm of perpetual dawn, where fiery winds carry luminous embers through the sky. It's a land of warmth and gentle breezes, inhabited by graceful phoenixes, sylphs, and fire-dancing beings. It's a place of inspiration and creativity.</p>
</li>
<li class="">
<p>(-) Infernal Gale, The plane of smoke: Infernal Gale is a turbulent and dangerous plane where raging firestorms and hurricane-like winds create a chaotic, destructive environment. Fire elementals and volatile air spirits battle for supremacy in this unpredictable and perilous realm.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=air-and-water-overlap>Air and Water Overlap:<a href=#air-and-water-overlap class=hash-link aria-label="Direct link to Air and Water Overlap:" title="Direct link to Air and Water Overlap:" translate=no>​</a></h3>
<ul>
<li class="">
<p>(+) Celestiaquas, Plane of ice: Celestiaquas is a realm of serene, floating islands where the air and water merge seamlessly. It's a place of peace and tranquility, where merfolk and cloud-dwelling beings coexist. The skies are filled with radiant rainbows, and the seas are frozen as cold misty air freezes the water as it falls off the snowy islands.</p>
</li>
<li class="">
<p>(-) Tempest Depths, Plane of storm: Tempest Depths is a realm of endless storms, with violent tornadoes, typhoons, and water spouts. It's an unforgiving environment for those who dare to venture here, inhabited by fearsome water elementals and stormy spirits.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=fire-and-water-overlap>Fire and Water Overlap:<a href=#fire-and-water-overlap class=hash-link aria-label="Direct link to Fire and Water Overlap:" title="Direct link to Fire and Water Overlap:" translate=no>​</a></h3>
<ul>
<li class="">
<p>(+) Aquablaze Haven, The plane of steam: Aquablaze Haven is a unique world where water and fire exist in harmony. The landscape features mesmerizing geysers, steamy jungles, and peaceful hot springs. Inhabitants are both fire-wielding aquatic creatures and water-resistant fire beings.</p>
</li>
<li class="">
<p>(-) Vapor <a class="" href=/Rithmia/docs/Setting/Rithmia/Continents/Azula/the-bayou>Bayou</a>, The plane of mist: Steamscorch Wastes is a place of hot uncomfortable humid hot swamps blanketed in a layer of mist. The ground is rough obsidian like stone. Small vents and searing geysers spout out through cracks in the ground. The land is barren and unforgiving, inhabited by volatile steam elementals and scalding lava creatures.</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=tri-partitions>Tri-partitions:<a href=#tri-partitions class=hash-link aria-label="Direct link to Tri-partitions:" title="Direct link to Tri-partitions:" translate=no>​</a></h2>
<p>In areas where three planes overlap their power gets more intense at the center where their is the most overlap. Creating a strong Elemental Nexus that is a condensed generator powering the plane around it.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=earth-air-and-fire-overlap-solar-radiant-weak-force>Earth, Air, and Fire Overlap (Solar, radiant, weak force):<a href=#earth-air-and-fire-overlap-solar-radiant-weak-force class=hash-link aria-label="Direct link to Earth, Air, and Fire Overlap (Solar, radiant, weak force):" title="Direct link to Earth, Air, and Fire Overlap (Solar, radiant, weak force):" translate=no>​</a></h3>
<ul>
<li class="">
<p>(+) Crystalline Skies: This realm is a wondrous fusion of earth, air, and fire elements. It features floating crystal mountains, radiant geysers of molten gemstones, and swirling currents of magical winds. Inhabitants are graceful crystal beings that harness the power of these elements for creation and art. In particular, the weak force can change one quark type into another. Protons and neutrons are made of two quark varieties, up and down. The weak force can turn a down quark in a neutron into an up quark, which would change the neutron into a proton and switch its electric charge from neutral to positive. If that neutron were in the nucleus of an atom, the change to a proton would turn that atom into a different type of element. Such reactions are happening all the time in our Sun, giving it the energy to shine. This type of action also occurs in radioactive decay, which happens when atoms spontaneously shed energy and subatomic particles. So earth and fire  combine into lava and metallic volcanic rock are whisked away with the forces of magnetism but when the three combine into a "Solar bubble" the bubble of radiance is the first sign of this odd force.</p>
<ul>
<li class="">At its center: In the mystical heart of the multiverse, hidden from the realm of matter and energy as we know it, lies the enigmatic Wyrdflux Confluence—a plane born from the obscure and elusive forces of the weak nuclear interaction. Here, the fabric of reality is woven from the most delicate and elusive threads, giving rise to a world of subatomic sorcery and profound mystery.</li>
<li class="">Description: The Confluence is a realm shrouded in shimmering, ephemeral veils of energy. The very air quivers with the whisper of subatomic particles, and the entire environment seems to fluctuate and oscillate as if subject to the subtle rhythms of the weak force. Colors here are strange and otherworldly, and the laws of physics and magic are unlike anything experienced in the mundane realms.</li>
<li class="">Landscapes:<!-- -->
<ul>
<li class="">The Lattice Expanse: The landscape of the Wyrdflux Confluence is a lattice-like network of crystalline structures, composed of quarks and leptons. These structures pulse with a rhythmic, iridescent glow, and they can be rearranged by those who understand the principles of subatomic manipulation.</li>
<li class="">Quantum Oases: Scattered throughout the plane are quantum oases, where pools of liquid particles drift in the air. These oases grant unique abilities when touched, allowing individuals to temporarily transcend the boundaries of classical reality.</li>
<li class="">Electroweak Forests: The forests in this plane consist of ethereal trees that sway with the ephemeral breeze of the weak interaction. These forests are the home to beings that exist at the subatomic level, embodying the principles of the weak force in their very essence.</li>
</ul>
</li>
<li class="">Inhabitants: The inhabitants of the Wyrdflux Confluence are creatures of subatomic nature, beings who manipulate the forces of the weak interaction, and scholars of subatomic sorcery. They include:<!-- -->
<ul>
<li class="">Wispquarks: These ephemeral beings are born of the very fabric of the plane and possess the power to phase in and out of existence, allowing them to traverse the delicate lattice structures and quantum oases with ease.</li>
<li class="">Quantum Archmages ("Quantumaniacs"): Scholars and practitioners of subatomic sorcery, quantum archmages have mastered the manipulation of the weak force, granting them the ability to reshape the very world around them.</li>
<li class="">Chromomagisters: These beings harness the strong nuclear force to bend and twist the lattice structures to their will, often wielding the hidden secrets of gluon magic.</li>
<li class="">Quark Beasts: These creatures are made up of quarks and leptons and can manipulate the subatomic structures of the Wyrdflux Confluence to their advantage. They are often found near the crystalline structures of The Lattice Expanse.</li>
<li class="">Radiant Geysersaur: This creature is a dinosaur-like being that feeds on the molten gemstones that spew from the radiant geysers of the Crystalline Skies. It has a shimmering, iridescent hide that reflects the strange and otherworldly colors of this plane.</li>
<li class="">Ephemeral Whisp: This creature is a wispy, ethereal being that flits through the shimmering veils of energy that shroud the Wyrdflux Confluence.</li>
</ul>
</li>
<li class="">Powers and Magic: In the Wyrdflux Confluence, magic is closely intertwined with the principles of subatomic particles and the manipulation of the weak force. Visitors to this plane may gain the ability to manipulate quantum states, alter the fundamental constants of the universe, and harness the powers of particles at the subatomic level.</li>
<li class="">Purpose and Quests: The Wyrdflux Confluence is a realm of experimentation and enlightenment. Those who journey to this plane seek to unlock the mysteries of the subatomic universe, master the manipulation of the weak interaction, and discover the secrets of particle-based magic. Quests often revolve around deciphering the intricacies of subatomic sorcery and understanding the profound connections between matter and energy at the smallest scales. The Wyrdflux Confluence is a plane where the very essence of reality is woven from the threads of the weak nuclear force. It offers a world of subatomic wonders, mysteries, and limitless potential, attracting seekers of knowledge and explorers of the most fundamental forces in the cosmos.</li>
</ul>
</li>
<li class="">
<p>(-) Eruptive Tempest: Eruptive Tempest is a volatile and chaotic world filled with erupting volcanoes, tumultuous tornadoes of molten rock, and fiery hurricanes. The environment is treacherous, inhabited by destructive elemental entities, and the land itself is constantly in flux.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=earth-air-and-water-overlap-gravity>Earth, Air, and Water Overlap (Gravity):<a href=#earth-air-and-water-overlap-gravity class=hash-link aria-label="Direct link to Earth, Air, and Water Overlap (Gravity):" title="Direct link to Earth, Air, and Water Overlap (Gravity):" translate=no>​</a></h3>
<ul>
<li class="">
<p>(+) Ethereal Gardens: Ethereal Gardens is a paradise of floating islands adorned with lush, hanging gardens and crystal-clear waterfalls. The harmony of earth, air, and water allows for vibrant flora and serene aquatic life to flourish. Inhabitants are elemental gardeners and caretakers of this magical realm.</p>
<ul>
<li class="">The Graviflow Nexus at the center of the Plane of Gravity: In the ever-expanding multiverse, concealed beyond the boundaries of known reality, lies the enigmatic Graviflow Nexus—a plane uniquely tethered to the fundamental force of gravity. Here, the intricate dance between earth, air, and water intertwines with the gravitational pull of celestial bodies, giving rise to a world of astonishing marvels and perilous depths.</li>
<li class="">Description: The Graviflow Nexus is a realm where the essence of gravity itself weaves a tapestry of perpetual change. The very air is thick with potential, and the landscape is molded by the ceaseless ebb and flow of gravitational forces. Here, nature's rules are constantly rewritten, and travelers must navigate this ever-shifting environment to uncover its mysteries.</li>
<li class="">Landscapes:<!-- -->
<ul>
<li class="">Aetherial Chasms: The Graviflow Nexus is a realm of immense, floating landmasses that defy conventional gravitational expectations. These floating islands, often covered in lush forests and interconnected by breathtaking bridges, hover in the skies, making for a breathtaking sight.</li>
<li class="">Tidal Moonscapes: Within the realm, you'll find vast tidal pools, remnants of the ebb and flow of gravitational forces. These pools mirror the phases of celestial bodies and harbor unique ecosystems that flourish with the shifting gravitational tides.</li>
<li class="">Abyssal Siphon: Beneath the floating islands, a dark and enigmatic <a class="" href="/Rithmia/docs/Setting/Cosmology/Outer Planes/Planes of Chaos/the-abyss">abyss</a> beckons. The depths are a confluence of gravitationally bound waters, teeming with eerie bioluminescent creatures and secrets that lure explorers into its depths.</li>
</ul>
</li>
<li class="">Inhabitants: The Graviflow Nexus is inhabited by beings that have adapted to the ever-changing forces of gravity, showcasing unique abilities and powers:<!-- -->
<ul>
<li class="">Skytreaders: Skytreaders are the natives of the floating islands, and they move with elegance through the ever-shifting terrain. They have an innate connection to the gravitational fields, allowing them to traverse the landscape with grace.</li>
<li class="">Tidal Drifters: Tidal Drifters are aquatic beings that dwell in the tidal pools, adept at navigating the gravitational flux and providing insights into the realm's intricate tides.</li>
<li class="">Abyssal Nomads: These enigmatic creatures inhabit the abyssal depths and have evolved to withstand the gravitational extremes below. Their knowledge of the abyssal secrets is sought after by daring explorers. <a href=https://5e.tools/bestiary.html#nafas_qftis target=_blank rel="noopener noreferrer" class="">https://5e.tools/bestiary.html#nafas_qftis</a></li>
</ul>
</li>
<li class="">Encounters<!-- -->
<ul>
<li class="">Flying whales that suck in food via gravity they are bigger than dragons like literal blue whale</li>
<li class="">All gravity creatures should have the ability to reflect spell energy as well</li>
<li class="">And all creatures are natural gravitational surgebinders</li>
</ul>
</li>
<li class="">Powers and Magic:<!-- -->
<ul>
<li class="">Visitors to the Graviflow Nexus may harness the elemental forces of earth, air, and water and gain the ability to manipulate gravity to a degree. They can control the ebb and flow of gravitational forces or even alter the direction of gravity within limited areas, granting them unique powers within the realm.</li>
</ul>
</li>
<li class="">Purpose and Quests:</li>
<li class="">Journeys to the Graviflow Nexus often revolve around unlocking the secrets of the gravitational forces and the elemental convergence of earth, air, and water. Travelers may seek to understand the patterns of gravity within the realm, uncover the mysteries of the abyssal depths, or uncover the hidden powers of the celestial bodies that influence this extraordinary realm.</li>
<li class="">The Graviflow Nexus is a realm of dynamic equilibrium where the forces of gravity are a constant, guiding influence. Its surreal landscapes, extraordinary inhabitants, and remarkable magical properties make it a realm of perpetual wonder and danger, drawing explorers and scientists alike to uncover its enigmatic secrets.</li>
</ul>
</li>
<li class="">
<p>(-) Tempestual <a class="" href="/Rithmia/docs/Setting/Cosmology/Outer Planes/Planes of Chaos/the-abyss">Abyss</a>: Tempestual <a class="" href="/Rithmia/docs/Setting/Cosmology/Outer Planes/Planes of Chaos/the-abyss">Abyss</a> is a tumultuous expanse of stormy seas, massive water spouts, and jagged rock formations. The combination of these elements creates a hazardous environment inhabited by monstrous sea and storm creatures.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=earth-fire-and-water-overlap-lunar-strong-force->Earth, Fire, and Water Overlap (Lunar, Strong Force) :<a href=#earth-fire-and-water-overlap-lunar-strong-force- class=hash-link aria-label="Direct link to Earth, Fire, and Water Overlap (Lunar, Strong Force) :" title="Direct link to Earth, Fire, and Water Overlap (Lunar, Strong Force) :" translate=no>​</a></h3>
<ul>
<li class="">
<p>(+) Geothermal Oasis: Geothermal Oasis is a realm where bubbling hot springs, steamy geysers, and fertile volcanic soil create a unique and thriving ecosystem. Earth, fire, and water live in harmony, giving rise to vibrant plant life and aquatic creatures. Inhabitants are skilled geothermancers who use the fusion of these elements for healing and growth.</p>
</li>
<li class="">
<p>(-) Molten <a class="" href="/Rithmia/docs/Setting/Cosmology/Outer Planes/Planes of Chaos/the-abyss">Abyss</a>: Molten <a class="" href="/Rithmia/docs/Setting/Cosmology/Outer Planes/Planes of Chaos/the-abyss">Abyss</a> is a nightmarish world of perpetual eruptions, magma oceans, and scalding steam clouds. The environment is treacherous, inhabited by fire demons, monstrous sea creatures, and destructive water elementals.</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=air-fire-and-water-overlap-electromagnetic>Air, Fire, and Water Overlap (electromagnetic):<a href=#air-fire-and-water-overlap-electromagnetic class=hash-link aria-label="Direct link to Air, Fire, and Water Overlap (electromagnetic):" title="Direct link to Air, Fire, and Water Overlap (electromagnetic):" translate=no>​</a></h3>
<ul>
<li class="">
<p>(+) Elemental Convergence: Elemental Convergence is a breathtaking realm where fire dances on the water's surface, and steam rises into the air. The combination of air, fire, and water creates an environment of beauty and balance. Inhabitants are diverse, including aquatic firebirds and serene mistweavers who maintain harmony in this realm.</p>
</li>
<li class="">
<p>(-) Infernal Deluge: Infernal Deluge is a plane of unending torment, where blistering fire rains down from the sky into roiling, boiling seas. The atmosphere is choked with ash and steam, and it's a place of suffering and destruction, inhabited by nightmarish creatures of fire, water, and air.</p>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=pandemonium><a class="" href="/Rithmia/docs/Setting/Godmetals and Unique Elements/pandemonium">Pandemonium</a><a href=#pandemonium class=hash-link aria-label="Direct link to pandemonium" title="Direct link to pandemonium" translate=no>​</a></h2>
<p>The poles are the ends of a massive core known as the <a class="" href="/Rithmia/docs/Setting/Godmetals and Unique Elements/pandemonium">Pandemonium</a> stone.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-luminous-nexus---plane-of-elemental-harmony-apex-pandemonium-time-ether>The Luminous Nexus - Plane of Elemental Harmony, Apex <a class="" href="/Rithmia/docs/Setting/Godmetals and Unique Elements/pandemonium">Pandemonium</a> (Time, Ether)<a href=#the-luminous-nexus---plane-of-elemental-harmony-apex-pandemonium-time-ether class=hash-link aria-label="Direct link to the-luminous-nexus---plane-of-elemental-harmony-apex-pandemonium-time-ether" title="Direct link to the-luminous-nexus---plane-of-elemental-harmony-apex-pandemonium-time-ether" translate=no>​</a></h3>
<ul>
<li class="">Description: The Luminous Nexus is a realm of ethereal beauty and profound tranquility. The atmosphere is bathed in an otherworldly, gentle radiance, where the very air sparkles with a silvery luminescence. A sense of serenity envelops everything, and the harmonious union of the elements and positive energy infuse the landscape with an aura of life and vitality. This is a place where the four overlaping elements of earth, air, fire, and water exist in a state of harmony. Calm cycles from one to the next create serene landscapes and a feeling of peace.</li>
<li class="">Landscapes:<!-- -->
<ul>
<li class="">Crystalline Mountains: The land is adorned with immense, crystalline mountains that appear to be sculpted from precious gems. These mountains exude a soothing, warm light and are home to luminous flora that seem to feed on the radiant energy that permeates the terrain.</li>
<li class="">Ethereal Oceans: Vast, ethereal oceans stretch beyond the horizon. The water is crystal clear and shimmers with a gentle inner glow. Here, beings of both elemental and positive energy coexist peacefully, creating a unique and diverse underwater ecosystem.</li>
<li class="">Sky Gardens: Floating islands, suspended in the sky, serve as lush, floating gardens. These islands are adorned with vibrant, semi-translucent flora that thrives on the harmonious blend of air and positive energy. Their blooming flowers and radiant trees provide shelter to celestial creatures and elemental beings alike.</li>
</ul>
</li>
<li class="">Inhabitants:<!-- -->
<ul>
<li class="">The inhabitants of the Luminous Nexus are a harmonious mix of beings who embody the principles of unity and balance. They include:</li>
<li class="">Luminari: Luminari are radiant beings of pure energy, composed of the elements and the positive energy plane. They act as caretakers of the Nexus, ensuring the equilibrium of the realm and offering guidance to those who seek it.</li>
<li class="">Elemental Sentinels: Elemental beings from each of the classical elements call the Luminous Nexus home. They have found a way to coexist peacefully in this plane, transcending their traditional elemental conflicts.</li>
<li class="">Celestial Guardians: Angelic beings and celestial creatures find solace in the Luminous Nexus, serving as protectors of this unique plane. They watch over the harmonious balance and offer their wisdom to visitors.</li>
<li class="">Radiant Stags: These graceful creatures are similar to deer, but their antlers are made of pure light. They are often found grazing in the meadows of the Luminous Nexus.</li>
<li class="">White lions: These creatures heavily resemble lions but they have pure white fur and four eyes each a different color (red, white, blue, brown). They seemingly fight with radiance itself.</li>
<li class="">Radiant Dragons</li>
<li class="">Harmony Spirits: These ethereal beings embody the harmonious union of the elements and positive energy that infuse the landscape of the Luminous Nexus. They can often be seen dancing in the silvery luminescence of the atmosphere.</li>
</ul>
</li>
<li class="">Powers and Magic:<!-- -->
<ul>
<li class="">The Luminous Nexus is a wellspring of magical energy. Visitors to this plane can tap into the elemental forces and the life-giving energy of the Positive Energy Plane. It is a place where the boundaries between reality and the metaphysical are blurred, and where those with pure hearts can manifest their desires and intentions with ease.</li>
</ul>
</li>
<li class="">Purpose and Quests:<!-- -->
<ul>
<li class="">The Luminous Nexus is said to hold the key to understanding the deepest secrets of elemental mastery and the harnessing of positive energy. Those who seek enlightenment, spiritual growth, or the power to heal and create are drawn to this plane. Quests within the Nexus often involve exploring the balance of the elements and discovering one's inner harmony.</li>
<li class="">The Luminous Nexus is a realm of awe-inspiring beauty, where the convergence of the four classical elements and the positive energy plane creates a haven of balance and enlightenment. Its landscapes, inhabitants, and magical properties make it a place of profound significance in the Elemental Energy Plane, drawing seekers and adventurers from across the multiverse.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-abyssal-crucible---plane-of-elemental-discord-void-ether-deep-pandemonium>The Abyssal Crucible - Plane of Elemental Discord (Void, ether) Deep <a class="" href="/Rithmia/docs/Setting/Godmetals and Unique Elements/pandemonium">Pandemonium</a><a href=#the-abyssal-crucible---plane-of-elemental-discord-void-ether-deep-pandemonium class=hash-link aria-label="Direct link to the-abyssal-crucible---plane-of-elemental-discord-void-ether-deep-pandemonium" title="Direct link to the-abyssal-crucible---plane-of-elemental-discord-void-ether-deep-pandemonium" translate=no>​</a></h3>
<ul>
<li class="">Description: The Abyssal Crucible is a place of perpetual turmoil and darkness, where the very air feels heavy with dread. The twisted fusion of elemental forces and negative energy permeates the landscape with an unsettling aura of desolation and destruction. The four pure elements seemingly fight eachother in a state of pure chaos.</li>
<li class="">Landscapes:<!-- -->
<ul>
<li class="">Volcanic Wastes: Jagged and seething, the land of the Abyssal Crucible is dominated by immense volcanoes that spew forth molten rock and rivers of shadowy, corrosive ooze. The very earth is cracked and crumbling, revealing a core of dark, pulsating energy.</li>
<li class="">Eternal Tempests: Furious, eternal storms rage overhead, with lightning that courses through the ashen skies. Tornadoes and cyclones of malevolent winds tear across the landscape, further perpetuating the discordant forces that reign here.</li>
<li class="">Cursed Waters: Twisted, inky-black seas stretch to the horizon, harboring monstrous, spectral creatures that feed on the unholy union of water and negative energy. The waves crash with a malevolent intent, their brackish spray inflicting despair and decay. The water is somehow boiling hot and stings with a current of electricity.</li>
</ul>
</li>
<li class="">Inhabitants: The inhabitants of the Abyssal Crucible are a grotesque mix of corrupted beings who thrive on chaos and discord. They include:<!-- -->
<ul>
<li class="">Shadowfiends: These abhorrent entities are born from the darkest intersections of the elements and negative energy. They are sinister, shape-shifting creatures that revel in confusion and chaos.</li>
<li class="">Twisted Elementals: Elemental creatures in the Abyssal Crucible have been corrupted by the malevolent energies, taking on grotesque and destructive forms that exist to perpetuate discord.</li>
<li class="">Spectral Aberrations: Ghostly and malicious spirits, drawn to the negative energy, haunt this plane. They torment travelers with sinister illusions and haunting apparitions.</li>
</ul>
</li>
<li class="">Powers and Magic:<!-- -->
<ul>
<li class="">The Abyssal Crucible is a wellspring of dark and chaotic magic. Visitors to this plane may be granted powers that manipulate destruction and entropy, but at a great cost to their own well-being and sanity. The plane itself seems to conspire against any who enter, twisting their thoughts and desires to suit its malevolent agenda.</li>
</ul>
</li>
<li class="">Purpose and Quests:<!-- -->
<ul>
<li class="">The Abyssal Crucible is a place of torment and peril. Travelers who find themselves within its borders may be driven by dark ambitions, seeking power or chaos. Quests in the Abyssal Crucible often involve unraveling the mysteries of the elemental chaos, battling the malevolent beings that dwell here, or attempting to harness the corrupting forces for their own purposes.</li>
<li class="">The Abyssal Crucible is a realm of nightmarish despair, where the convergence of the four classical elements and the negative energy plane creates a place of unending discord and torment. Its landscapes, inhabitants, and magical properties make it a perilous destination in the Elemental Energy Plane, drawing only the most twisted and power-hungry beings who dare to traverse its treacherous terrain.</li>
</ul>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/TravisH18/Rithmia/tree/main/docs/docs/Setting/Cosmology/Inner Planes/Elemental Planes/overview.md" target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Rithmia/docs/Setting/Cosmology/Cognitive Planes/dimension-of-time"><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Dimension of Time</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Rithmia/docs/Setting/Cosmology/Inner Planes/primal-plane"><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Primal Plane (aka Fey Realm)</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#elemental-chaos class="table-of-contents__link toc-highlight">Elemental Chaos</a><li><a href=#the-elemental-war class="table-of-contents__link toc-highlight">The Elemental War</a><li><a href=#elemental-energy-plane class="table-of-contents__link toc-highlight">Elemental Energy Plane</a><ul><li><a href=#design class="table-of-contents__link toc-highlight">Design</a></ul><li><a href=#subplanes-planar-partitions class="table-of-contents__link toc-highlight">Subplanes (Planar partitions)</a><li><a href=#pure-partitions class="table-of-contents__link toc-highlight">Pure Partitions</a><ul><li><a href=#the-plane-of-earth class="table-of-contents__link toc-highlight">The Plane of Earth</a><li><a href=#the-plane-of-air class="table-of-contents__link toc-highlight">The Plane of Air</a><li><a href=#the-plane-of-fire class="table-of-contents__link toc-highlight">The Plane of Fire</a><li><a href=#the-plane-of-water class="table-of-contents__link toc-highlight">The Plane of Water</a></ul><li><a href=#duo-partitions class="table-of-contents__link toc-highlight">Duo-partitions</a><ul><li><a href=#earth--air-overlap class="table-of-contents__link toc-highlight">Earth + Air Overlap:</a><li><a href=#earth--fire-overlap class="table-of-contents__link toc-highlight">Earth + Fire Overlap:</a><li><a href=#earth--water-overlap class="table-of-contents__link toc-highlight">Earth + Water Overlap:</a><li><a href=#air-and-fire-overlap class="table-of-contents__link toc-highlight">Air and Fire Overlap:</a><li><a href=#air-and-water-overlap class="table-of-contents__link toc-highlight">Air and Water Overlap:</a><li><a href=#fire-and-water-overlap class="table-of-contents__link toc-highlight">Fire and Water Overlap:</a></ul><li><a href=#tri-partitions class="table-of-contents__link toc-highlight">Tri-partitions:</a><ul><li><a href=#earth-air-and-fire-overlap-solar-radiant-weak-force class="table-of-contents__link toc-highlight">Earth, Air, and Fire Overlap (Solar, radiant, weak force):</a><li><a href=#earth-air-and-water-overlap-gravity class="table-of-contents__link toc-highlight">Earth, Air, and Water Overlap (Gravity):</a><li><a href=#earth-fire-and-water-overlap-lunar-strong-force- class="table-of-contents__link toc-highlight">Earth, Fire, and Water Overlap (Lunar, Strong Force) :</a><li><a href=#air-fire-and-water-overlap-electromagnetic class="table-of-contents__link toc-highlight">Air, Fire, and Water Overlap (electromagnetic):</a></ul><li><a href=#pandemonium class="table-of-contents__link toc-highlight">Pandemonium</a><ul><li><a href=#the-luminous-nexus---plane-of-elemental-harmony-apex-pandemonium-time-ether class="table-of-contents__link toc-highlight">The Luminous Nexus - Plane of Elemental Harmony, Apex Pandemonium (Time, Ether)</a><li><a href=#the-abyssal-crucible---plane-of-elemental-discord-void-ether-deep-pandemonium class="table-of-contents__link toc-highlight">The Abyssal Crucible - Plane of Elemental Discord (Void, ether) Deep Pandemonium</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/Rithmia/docs/Setting/History/prehistory>Start here</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/TravisH18/Rithmia target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div></body>