<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Setting/Rithmia/Continents/Glaushun/tantras" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Tantras | Rithmia Docs</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://travish18.github.io/Rithmia/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://travish18.github.io/Rithmia/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://travish18.github.io/Rithmia/docs/Setting/Rithmia/Continents/Glaushun/tantras /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Tantras | Rithmia Docs"/><meta data-rh=true name=description content="City on northern Sea of Fallen Starts in Bay of Wardurn"/><meta data-rh=true property=og:description content="City on northern Sea of Fallen Starts in Bay of Wardurn"/><link data-rh=true rel=icon href=/Rithmia/img/favicon.ico /><link data-rh=true rel=canonical href=https://travish18.github.io/Rithmia/docs/Setting/Rithmia/Continents/Glaushun/tantras /><link data-rh=true rel=alternate href=https://travish18.github.io/Rithmia/docs/Setting/Rithmia/Continents/Glaushun/tantras hreflang=en /><link data-rh=true rel=alternate href=https://travish18.github.io/Rithmia/docs/Setting/Rithmia/Continents/Glaushun/tantras hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://travish18.github.io/Rithmia/docs/category/rithmia-guide","name":"Rithmia Guide","position":1},{"@type":"ListItem","item":"https://travish18.github.io/Rithmia/docs/Setting/Rithmia/Continents/Glaushun/tantras","name":"Tantras","position":2}]}</script><link rel=stylesheet href=/Rithmia/assets/css/styles.7e290da9.css /><script src=/Rithmia/assets/js/runtime~main.7562b6b0.js defer></script><script src=/Rithmia/assets/js/main.9a7665aa.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-5ae")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/Rithmia/img/logo.svg /><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/Rithmia/><div class=navbar__logo><img src=/Rithmia/img/logo.svg alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/Rithmia/img/logo.svg alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/Rithmia/docs/intro>Rithmia Guide</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/Rithmia/docs/intro><span class=linkLabel_WmDU>Rithmia Background</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/Rithmia/docs/category/rithmia-guide><span class=categoryLinkLabel_W154>Rithmia Guide</span></a><button aria-label="Collapse sidebar category 'Rithmia Guide'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/Rithmia/docs/Setting/Artifacts/overview><span class=categoryLinkLabel_W154>Artifacts</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href="/Rithmia/docs/Setting/Cosmology/Cognitive Planes/dimension-of-dreams"><span class=categoryLinkLabel_W154>Cosmology</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/Rithmia/docs/Setting/Creatures/Dragons/gem-dragons><span class=categoryLinkLabel_W154>Creatures</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href="/Rithmia/docs/Setting/Godmetals and Unique Elements/overview"><span class=categoryLinkLabel_W154>Godmetals and Unique Elements</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/Rithmia/docs/Setting/History/prehistory><span class=categoryLinkLabel_W154>History</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/Rithmia/docs/Setting/Magic/quintessence><span class=categoryLinkLabel_W154>Magic</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href="/Rithmia/docs/Setting/Religion/Greater Deities/ados-the-architect"><span class=categoryLinkLabel_W154>Religion</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href="/Rithmia/docs/Setting/Rithmia/Continents/Azula/Age of Division/azula-animal-empire"><span class=categoryLinkLabel_W154>Rithmia</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href="/Rithmia/docs/Setting/Rithmia/Continents/Azula/Age of Division/azula-animal-empire"><span class=categoryLinkLabel_W154>Continents</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href="/Rithmia/docs/Setting/Rithmia/Continents/Azula/Age of Division/azula-animal-empire"><span class=categoryLinkLabel_W154>Azula</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/Rithmia/docs/Setting/Rithmia/Continents/Bredoa/forgotten-sands><span class=categoryLinkLabel_W154>Bredoa</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href="/Rithmia/docs/Setting/Rithmia/Continents/Frozen Wastes/overview"><span class=categoryLinkLabel_W154>Frozen Wastes</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true tabindex=0 href=/Rithmia/docs/Setting/Rithmia/Continents/Glaushun/overview><span class=categoryLinkLabel_W154>Glaushun</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/Rithmia/docs/Setting/Rithmia/Continents/Glaushun/overview><span class=linkLabel_WmDU>Overview</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/Rithmia/docs/Setting/Rithmia/Continents/Glaushun/arachden><span class=linkLabel_WmDU>Arachden</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/Rithmia/docs/Setting/Rithmia/Continents/Glaushun/cragged-savanna><span class=linkLabel_WmDU>Cragged Savanna</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/Rithmia/docs/Setting/Rithmia/Continents/Glaushun/eclipse-reef><span class=linkLabel_WmDU>Eclipse Reef</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/Rithmia/docs/Setting/Rithmia/Continents/Glaushun/factions><span class=linkLabel_WmDU>Factions</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/Rithmia/docs/Setting/Rithmia/Continents/Glaushun/fields-of-limbo><span class=linkLabel_WmDU>Fields of Limbo</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/Rithmia/docs/Setting/Rithmia/Continents/Glaushun/grazing-planes><span class=linkLabel_WmDU>Grazing Planes</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/Rithmia/docs/Setting/Rithmia/Continents/Glaushun/greywood><span class=linkLabel_WmDU>Greywood</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/Rithmia/docs/Setting/Rithmia/Continents/Glaushun/lake-hagglund><span class=linkLabel_WmDU>Lake Hagglund</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/Rithmia/docs/Setting/Rithmia/Continents/Glaushun/lure-of-jaws><span class=linkLabel_WmDU>Lure of Jaws</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/Rithmia/docs/Setting/Rithmia/Continents/Glaushun/moldy-loch><span class=linkLabel_WmDU>Moldy Loch</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/Rithmia/docs/Setting/Rithmia/Continents/Glaushun/moonlight-citadel><span class=linkLabel_WmDU>Moonlight Citadel</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/Rithmia/docs/Setting/Rithmia/Continents/Glaushun/northern-stonelands><span class=linkLabel_WmDU>Northern Stonelands</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/Rithmia/docs/Setting/Rithmia/Continents/Glaushun/pacworth-timberlands><span class=linkLabel_WmDU>Pacworth Timberlands</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/Rithmia/docs/Setting/Rithmia/Continents/Glaushun/pool-of-echos><span class=linkLabel_WmDU>Pool of Echos</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/Rithmia/docs/Setting/Rithmia/Continents/Glaushun/ruins-of-ancient-najara><span class=linkLabel_WmDU>Ancient Najara</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/Rithmia/docs/Setting/Rithmia/Continents/Glaushun/scorched-graveyard><span class=linkLabel_WmDU>Scorched Graveyard</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/Rithmia/docs/Setting/Rithmia/Continents/Glaushun/sea-of-fallen-stars><span class=linkLabel_WmDU>Sea of Fallen Stars</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/Rithmia/docs/Setting/Rithmia/Continents/Glaushun/serpent-garden><span class=linkLabel_WmDU>Serpent Garden</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/Rithmia/docs/Setting/Rithmia/Continents/Glaushun/steel-citadel><span class=linkLabel_WmDU>Steel Citadel</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/Rithmia/docs/Setting/Rithmia/Continents/Glaushun/stormy-willows><span class=linkLabel_WmDU>Stormy Willows</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/Rithmia/docs/Setting/Rithmia/Continents/Glaushun/swordsfall><span class=linkLabel_WmDU>Swordsfall</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/Rithmia/docs/Setting/Rithmia/Continents/Glaushun/tantras><span class=linkLabel_WmDU>Tantras</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/Rithmia/docs/Setting/Rithmia/Continents/Glaushun/uthalor><span class=linkLabel_WmDU>Uthalor</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/Rithmia/docs/Setting/Rithmia/Continents/Glaushun/vaeturnum><span class=linkLabel_WmDU>Vaeturnum</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/Rithmia/docs/Setting/Rithmia/Continents/Glaushun/wavecrest><span class=linkLabel_WmDU>Wavecrest</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class=menu__link tabindex=0 href=/Rithmia/docs/Setting/Rithmia/Continents/Glaushun/witherwaste><span class=linkLabel_WmDU>Witherwaste (Empire of the Ghouls)</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/Rithmia/docs/Setting/Rithmia/Continents/Ikothon/brhymn><span class=categoryLinkLabel_W154>Ikothon</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href=/Rithmia/docs/Setting/Rithmia/Continents/Salphas/mountains><span class=categoryLinkLabel_W154>Salphas</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/Rithmia/docs/Setting/Rithmia/Continents/note><span class=linkLabel_WmDU>note</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href="/Rithmia/docs/Setting/Rithmia/Other Areas/Crystal Crossroads/overview"><span class=categoryLinkLabel_W154>Other Areas</span></a></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false tabindex=0 href="/Rithmia/docs/Setting/Rithmia/Worldwide Factions/overview"><span class=categoryLinkLabel_W154>Worldwide Factions</span></a></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/Rithmia/docs/Setting/Rithmia/axis-of-alignment><span class=linkLabel_WmDU>Three axis of alignment</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/Rithmia/docs/Setting/Rithmia/calendar><span class=linkLabel_WmDU>Rithmian Calendar</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/Rithmia/docs/Setting/Rithmia/moons><span class=linkLabel_WmDU>Moons of Rithmia</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/Rithmia/docs/Setting/Rithmia/pillars-of-restraint><span class=linkLabel_WmDU>Pillars of Restraint</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/Rithmia/docs/Setting/Rithmia/zodiac><span class=linkLabel_WmDU>Rithmian Zodiac</span></a></ul></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/Rithmia/docs/category/the-age-of-myth><span class=categoryLinkLabel_W154>The Age of Myth</span></a><button aria-label="Expand sidebar category 'The Age of Myth'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/Rithmia/docs/category/previous-campaigns><span class=categoryLinkLabel_W154>Previous Campaigns</span></a><button aria-label="Expand sidebar category 'Previous Campaigns'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/Rithmia/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/Rithmia/docs/category/rithmia-guide><span>Rithmia Guide</span></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Rithmia</span><li class=breadcrumbs__item><span class=breadcrumbs__link>Continents</span><li class=breadcrumbs__item><span class=breadcrumbs__link>Glaushun</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Tantras</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Tantras</h1></header>
<p>City on northern Sea of Fallen Starts in Bay of Wardurn</p>
<p>In 785PD city population is ~30,000</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=city-militias>City Militias:<a href=#city-militias class=hash-link aria-label="Direct link to City Militias:" title="Direct link to City Militias:" translate=no>​</a></h2>
<ol>
<li class="">City Guard<!-- -->
<ol>
<li class="">Regular soldiers who mostly patrol the edges of the city. Guard walls, entrances, manage traffic in and out of city. Watch over bay for invading pirate ships.</li>
<li class="">Outfitted with chainmail armor, and hand crossbow, and either a shortsword or a spear.</li>
<li class="">10 strong units of crossbowmen guard the harbor and stand watch on the walls where they amn ballista batteries.</li>
<li class="">City guard base is the <em>Sea Tower</em> on the coast.</li>
<li class="">Total number ~300</li>
</ol>
</li>
<li class="">Trueblades<!-- -->
<ol>
<li class="">Sometimes referred to as royal guard. Based in the <em>Temple of Torms Coming</em>, upon these are paladins and clerics dedicated to Torm, The Devoted.</li>
<li class="">Judicial and main peacekeeping force within the city itself. Perform damage control during warfare, disaster or any such attacks on the city.</li>
<li class="">Total number ~50 priests and ~75 paladins</li>
<li class="">Five ranks in ascending order: Cheval, Marcheon, Whitehawk, Vindicator, and Righteous hand.</li>
</ol>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=city-factions>City factions<a href=#city-factions class=hash-link aria-label="Direct link to City factions" title="Direct link to City factions" translate=no>​</a></h2>
<p>There are a myriad of factions that make up the city itself.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=golden-lords>Golden Lords<a href=#golden-lords class=hash-link aria-label="Direct link to Golden Lords" title="Direct link to Golden Lords" translate=no>​</a></h3>
<p>Golden Lords each hold complete sovereignty over a specific domain of the city. Only a unanimous vote of every other golden lord can veto a decision made by a golden lord over their domain. Each golden lord by themselves will be level 15 (slightly above nouveau eclipses big three). They all wear a golden cape with the tantras flag symbol in the center. They wear a full button up gothic renaissance military coat that is unique to each lord. This extends to matching colored pants and dress boots. No matter the buttons are always gold.</p>
<p>Each golden lords robe is a robe of the archmagi.</p>
<p>Maybe make one of them a Rakshasa </p>
<ul>
<li class="">Arcana (Later becomes technomancy) aka High Prophis</li>
<li class="">This used to be Tarntassa </li>
<li class="">Public goal: advance mage strength of Tantras<!-- -->
<ul>
<li class="">Zabrian Veneficus (they/them): Feminine human<!-- -->
<ul>
<li class="">Neutral but will defend the golden lords </li>
<li class="">Appearance: Uniquely rigid posture, short black woman with short neck length tight poofy curly black hair with large thick glasses with silver frames.</li>
<li class="">Color: Dark Green</li>
<li class="">High stat: Int</li>
<li class="">Low stat: Dex</li>
<li class="">Talents: Draws beautifully (excellent penmanship and sigil design)</li>
<li class="">Mannerisms: Often uses the wrong word</li>
<li class="">Interaction type: Blustering (loud, fast, lots of hand movements)</li>
<li class="">Ideal: Logic / Freedom</li>
<li class="">Bond: Dedicated to fulfilling personal life goal</li>
<li class="">Flaw/secret: While not deep in corruption they ignores it in order to have the means to further their research</li>
<li class="">Goal / scheme: Become the power behind the throne. Could be via lichdom, or a new 9th (10th) level spell.</li>
<li class="">Method: Disguises self and leaves town frequently to do research. Allowed since arcana isn’t a branch that needs constant oversight </li>
<li class="">Weakness: Phylactery is in progress but very well hidden</li>
</ul>
</li>
<li class="">Behind this veil of mad scientist-esque rambling is a talented wizard who also studies very hard a deadly combination. Zabarin believes themselves (possibly correctly) to be the strongest / deadliest individual amongst the golden lord but they are smart enough to realize they are on an island with nothing but sinking ships in the water.</li>
<li class="">Arch-Wizard</li>
<li class="">Tarntassa's former apprentice</li>
</ul>
</li>
<li class="">Law<!-- -->
<ul>
<li class="">Rhafarihm Lustitia: Male Gold dragonborn <!-- -->
<ul>
<li class="">Actually lawful good knowledgeable to corruption and will help to put a stop to it</li>
<li class="">Appearance: Missing teeth scars and wrinkled leathery skin.</li>
<li class="">Color: More gold</li>
<li class="">High stat: Wisdom / Charisma</li>
<li class="">Low stat: Con</li>
<li class="">Talents: Has taken up carpentry / woodworking in old age</li>
<li class="">Mannerisms: Prone to predictions of doom. Greets every person with a smile and handshake.</li>
<li class="">Interaction type: Honest</li>
<li class="">Ideal: Tradition, charity</li>
<li class="">Bond: Prone to rage</li>
<li class="">Flaw/secret: Protective of close family members</li>
<li class="">Backstory: </li>
<li class="">Goal / scheme: Power - Seized control of Tantras’ army ( was the youngest general in Tantras’ unified history)</li>
<li class="">Method: Dueling</li>
</ul>
</li>
<li class="">While Rhafarihm is not the oldest member you would sure think he is. This old dragon born is a very charismatic grandpa who lets some bigotry slip out every now and then. Don’t let this old teddy bear demeanor fool you. He can read a person inside out with nothing more than a handshake and a glance up and down. Used to be the lord of law.</li>
<li class="">Paladin</li>
<li class="">In Tantras' past there used to be only one golden lord and it was this position as when Torm was alive it was a militaristic state so the master of law was the highest position in the city.</li>
</ul>
</li>
<li class="">Economics & trade (specifically taxes/tariffs) Grand harbor master<!-- -->
<ul>
<li class="">Ku’vius Aurum: Male elf<!-- -->
<ul>
<li class="">Lawful evil: </li>
<li class="">Appearance: Vitiligo skin that is dark brown in most places but is riddled with pale splotches on the arms, hand and neck. Most notably it seems like even the pigment from his right iris is gone leaving just a dark pupil in a sea of milky white. Bags under eyes</li>
<li class="">Color: Black</li>
<li class="">High stat: Charisma (forceful leader)</li>
<li class="">Low stat: Constitution (constantly coughing in to a hanky)</li>
<li class="">Talents: Great with animals</li>
<li class="">Mannerisms: Flowery speech and big words when talking</li>
<li class="">Interaction type: Curious</li>
<li class="">Ideal: Logic and Greed</li>
<li class="">Bond: Protective of a valuable possession (keeps a pocket watch on him at all time that is always one minute behind can use time stop (1/day roll a d20 after on a 1 it is destroyed) from when it is used until the next dawn is the only time the time is correct otherwise it is magically exactly 1 minute behind the correct time.</li>
<li class="">Flaw/secret: Overpowering greed</li>
<li class="">Goal / scheme: Magic - carry out a deity’s wish (The Unspeakable One)</li>
<li class="">Method: Theft - Seizing property</li>
<li class="">Weakness: Rhafarihm ^</li>
</ul>
</li>
<li class="">While it is hard to get a good read on Ku’vius it is clear he is a regal intelligent, wealthy man who has been corrupted by The Avarice and convinced to take people’s property push them to the outskirts of the city then release the tension they constantly built up by working nonstop by murdering the newly homeless populous (it didn’t take much). Spends day time at the docks or in his home.</li>
<li class="">Powerful sorcerer/warlock</li>
</ul>
</li>
<li class="">Education<!-- -->
<ul>
<li class="">Ildor Discite: Gnome male (Nevermind Gnome Mastermind)<!-- -->
<ul>
<li class="">Outwardly very friendly and good with kids but absolutely abuses children who they feel are gifted in order to allow their power to flourish in the face of adversity</li>
<li class="">Appearance: Old gnomish man with white hair and a long braided white beard with one golden string woven amongst the braid to add an accent color</li>
<li class="">Color: Light blue</li>
<li class="">High stat: Intelligence</li>
<li class="">Low stat: Strength</li>
<li class="">Talents: Great with children</li>
<li class="">Mannerisms: Often stares into the distance</li>
<li class="">Interaction type: Friendly</li>
<li class="">Ideal: Pain / Responsibility</li>
<li class="">Bond: Drawn to special place (XXiphu)</li>
<li class="">Flaw/secret: Forbidden love (underage student)</li>
<li class="">Goal / scheme: Influence - Place pawn in position of power</li>
<li class="">Method: Bounty hunting or assassination ( maybe on new golden lord)</li>
</ul>
</li>
<li class="">Ildor is very very good at concealing his true feelings (Ring of mind shielding). He is about as gluttonous and wrathful as it gets when behind closed doors.</li>
</ul>
</li>
<li class="">Defense (War)<!-- -->
<ul>
<li class="">Ovodolf (Ovo? Ovodo?) Bellum: Orc male<!-- -->
<ul>
<li class="">Lawful Evil: Straight up corrupted by The Destroyer</li>
<li class="">Appearance: Clothes are very formal clean straight very military uniform (Current general of the standing army</li>
<li class="">Color: Red</li>
<li class="">High stat: Str</li>
<li class="">Low stat: Cha</li>
<li class="">Talents: Great at bar games, darts, pool, drinking games, skipping rocks</li>
<li class="">Mannerisms: Constantly pacing</li>
<li class="">Interaction type: Irritable</li>
<li class="">Ideal: Honor and pain</li>
<li class="">Bond: Protective of other golden lord and any military member “under him”</li>
<li class="">Flaw/secret: Has a powerful enemy.</li>
<li class="">Goal / scheme: Revenge - avenge death of a loved one</li>
<li class="">Method: Execution (wants to bury enemy alive)</li>
<li class="">Leader of the guard</li>
<li class="">Was his idea to finally destroy Jelan’s base in Pirate isles. Also came up with the idea to merge with Ravendale.</li>
<li class="">Fighter / warlord / barbarian / war cleric</li>
</ul>
</li>
</ul>
</li>
<li class="">Religion<!-- -->
<ul>
<li class="">Erhan Mercatura: Female Tiefling<!-- -->
<ul>
<li class="">Chaotic Neutral, always out of town</li>
<li class="">Appearance: Red skin large prominent horns and only four fingers on her left hand (no index)</li>
<li class="">Color: Brown</li>
<li class="">High stat: Wis</li>
<li class="">Low stat: Str</li>
<li class="">Talents: Can speak any language</li>
<li class="">Mannerisms: Constantly chewing (toothpick tobacco)</li>
<li class="">Interaction type: Ponderous</li>
<li class="">Ideal: Live and let live / independence</li>
<li class="">Bond: While not in town often is still a loyal golden lord but may not know the extent of the corruption</li>
<li class="">Flaw/secret: Enjoys decadent pleasures</li>
<li class="">Goal / scheme: Wants to open a gate to another world (wants to interact with other planes and meet a deity)</li>
<li class="">Method: Politics - Espionage</li>
<li class="">One of the few lords with dirty boots. Very well known amongst shop owners and regular people.</li>
<li class="">Always out on pilgrimages to different pantheons and deities and seeking monastery’s </li>
<li class="">Monk</li>
</ul>
</li>
</ul>
</li>
<li class="">Diplomacy & external affairs <!-- -->
<ul>
<li class="">Duvar Legato: Female human (Rakshasa)<!-- -->
<ul>
<li class="">Lawful evil</li>
<li class="">Appearance: Pronounced Scar (if asked about it will simply remark that some negotiations did not go well.) Thick jagged scar on the left cheek and a much smaller single pointed scar on the other cheek</li>
<li class="">Color: burgundy (politician pant suit)</li>
<li class="">High stat: Wis / Cha</li>
<li class="">Low stat: Str</li>
<li class="">Talents: Perfect memory</li>
<li class="">Mannerisms<!-- -->:slurs<!-- --> words(deformed tongue from being stabbed through the cheek)</li>
<li class="">Interaction type: Quiet (knows when to and when not to speak)</li>
<li class="">Ideal: Responsibility / Might</li>
<li class="">Bond: Drawn to special place (XXiphu)</li>
<li class="">Flaw/secret: Specific phobia, very afraid of dragons, so far the only thing to ever kill and send them back to hell</li>
<li class="">Goal / scheme: Wealth - steal land, good, money to have bargaining power for souls (now expanding to other cities)</li>
<li class="">Method: Raising taxes/ adding nearby cities to sphere of influence for the taxes</li>
<li class="">Rogue</li>
</ul>
</li>
</ul>
</li>
<li class="">Infrastructure ( includes food)<!-- -->
<ul>
<li class="">Farastrea Fundamen: Female Dwarf<!-- -->
<ul>
<li class="">Appearance: Distinctively large dwarf. Two sparkly gold wristbands and a utility belt under the coat. Has been hard at work expanding the walls and tantras itself</li>
<li class="">Color: Orange</li>
<li class="">High stat: Str</li>
<li class="">Low stat: Cha</li>
<li class="">Talents: Great at one game / expert carpenter</li>
<li class="">Mannerisms: Constantly cracking jokes</li>
<li class="">Interaction type: Rude / Brutally honest</li>
<li class="">Ideal: Responsibility</li>
<li class="">Bond: Captivated by romantic interest (maybe other lords are using this against her)</li>
<li class="">Flaw/secret: Arrogance</li>
<li class="">Goal / scheme: Wealth - marry into wealth</li>
<li class="">Method: Blackmail</li>
<li class="">Artificer, head of the House of skilled hands a guild of craftsmen that built the large unique cranes that easily lift large loads in the harbor. This guild receives 1cp per load lifted and with the guild’s involvement with upgrading and expanding the city’s walls they want to up this charge to 3cp per load lifted.</li>
</ul>
</li>
</ul>
</li>
<li class="">Art & Entertainment (this is the one being replaced at the midsommar festival)<!-- -->
<ul>
<li class="">Current: Naveus Hospitio (they/them): Male Satyr<!-- -->
<ul>
<li class="">Public story: Being summoned to the fey realm. It’s leave or die and he promises to come back soon.</li>
<li class="">Appearance: Constantly twirls hair</li>
<li class="">Color: Pink</li>
<li class="">High stat: Charisma / Dex</li>
<li class="">Low stat: Str</li>
<li class="">Talents: Excellent dancer</li>
<li class="">Mannerisms: </li>
<li class="">Interaction type:</li>
</ul>
</li>
<li class="">Dead</li>
</ul>
</li>
<li class="">New: Theodore Winter:  Male Snow white Leonin<!-- -->
<ul>
<li class="">Chaotic evil</li>
<li class="">Appearance: Flamboyant outlandish clothes will first be introduced in a loud pink and green suit.</li>
<li class="">Color: Purple</li>
<li class="">High stat: Cha</li>
<li class="">Low stat: Int</li>
<li class="">Talents: Excellent singer / Skilled actor and master of disguise</li>
<li class="">Mannerisms: Constantly twirling hair / fur</li>
<li class="">Interaction type: Friendly</li>
<li class="">Ideal: Slaughter / creativity</li>
<li class="">Bond: Loyal to patron (The unspeakable)</li>
<li class="">Flaw/secret: Possession of forbidden lore</li>
<li class="">Goal / scheme: Influence - Win contest or tournament</li>
<li class="">Method: Literally cause so much chaos that he is the only participant with any “points”</li>
<li class="">Warlock at least level 15</li>
<li class="">Owns roaring lion inn. Heavily involved in theater.</li>
<li class="">Full fucking serial killer. Alter self and murders people with the natural weapon the spell grants but there is never any sign of a murder weapon but it always seems like it is done in a different way however the lower jaw is always missing from the corpse. </li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=thieves-guilds>Thieves Guilds<a href=#thieves-guilds class=hash-link aria-label="Direct link to Thieves Guilds" title="Direct link to Thieves Guilds" translate=no>​</a></h3>
<p>Headquartered in the Broken coin tavern</p>
<p>Pin with hand missing half index finger is required to enter speakeasy underneath the Broken Coin Tavern.</p>
<p>Roughly 20 members in total.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=leader>Leader<a href=#leader class=hash-link aria-label="Direct link to Leader" title="Direct link to Leader" translate=no>​</a></h4>
<p>Rita Undercroft, The Crow, the murder of murderers. Rita is an effective killer and in her prime before running the guild in the city was the right hand of the previous leader, tasked purely with tracking down people who left the guild, went mad, or threatened the guild, Has wings of flying and a black crow plague doctor like mask.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=nouveau-eclipse>Nouveau Eclipse<a href=#nouveau-eclipse class=hash-link aria-label="Direct link to Nouveau Eclipse" title="Direct link to Nouveau Eclipse" translate=no>​</a></h3>
<p>Leader has an obsession with elements</p>
<p>Leader is trying to overthrow the local government with the help of genies, gathering magical remnants and items to bolster not only strength but also the image of the Nouveau Eclipse. He wants to appear as an almost fairy tale-like group to sway the masses to his side.</p>
<p>Leader: Aliarun (roll your R’s) Rashid - ALI</p>
<p>Tall well built man with caramel skin, long black hair, light brown eyes that almost sparkle. He has a beautiful smile. He seems to have a purpose behind every action. For his relatively young age he is very wise, and intelligent. Large visible scars on his left hand.</p>
<p>Right hand man: Jaque</p>
<p>     Burley half orc fighter. Cunning and ruthless. Older (50-60 years old) very short white buzz cut hair. Scars by ears and along the jawline. Weathered and experience he loyally guides Ali</p>
<p>Left hand woman: Jade Mystic</p>
<p>     Changeling arcane trickster rogue quiet. Describing her as human in appearance, her being a changeling is a secret. Somewhat fair skinned human woman with green eyes and a bright smile. Topped with red curly hair.</p>
<p>MANDY COLDFINGERS WAS THE SPELLCASTERS OF THE ABOVE GROUP HE IS HELPING ALI INVESTIGATE THE SHADOWFELL AND IS SEARCHING FOR IOUN STONES. Mandy will return to the guild with a shadowfell shard, an ioun stone of leadership, and absorption.</p>
<p>Other Nouveau Eclipse members:</p>
<p>Most of the nouveau eclipse is made of humans or dwarves. All of them look up to Ali, but for the most part they are adventure seekers who like hunting for treasure and Ali gives them a fair share of the treasure they find. </p>
<p>Ali’s master plan is to overthrow the merchant oligarchy (High council with the title Golden lords) that runs Tantras. The government is only focused on economics and setting tariffs and does not care for the needs of the people. Ali believes this needs to change. He is also angry that the golden lords have become content with the size of tantras and the vast (country) as a whole. He wants to take control, and expand the vast. He promises to help the party do whatever possible once power is seized</p>
<p>4 other nouveau eclipse members:</p>
<p>Zorion Yale is a 47 year old male human trapper. He has short, curled, dyed red hair and brown eyes. He has smooth, sunburned, gray skin. He stands 5'1" (157 cm) and has a muscular build. He has an oval face. He is very nimble. Rogue</p>
<p>Strongwolf is a 29 year old male goliath. He has gray eyes. He has smooth, gray skin. He stands 8'0" (245 cm) and has a beefy build. He has a round face. He has a piercing on his nose and a tiny piercing on his left ear. Discreetly religious, very talkative and good at defusing situations. Barbarian.</p>
<p>Launa Decker is a 29 year old female human paladin. She has a short, golden mohawk and black eyes. She has soft, brown skin. She stands 5'9" (177 cm) and has a muscular build. She has an oblong face. She has 2 piercings on her right ear and 3 piercings on her nose. Sorcerer</p>
<p>Jimmothy Jacaranda is a 18 year old male human bard (lev 1) He has extremely long, wavy, golden hair and blue eyes.He stands 5'6" (170 cm) and has a muscular build. He has an edgy face. He constantly squints. Ask odd questions at odd times. Bard</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=notable-locations>Notable Locations<a href=#notable-locations class=hash-link aria-label="Direct link to Notable Locations" title="Direct link to Notable Locations" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=temple-of-torms-coming>Temple of Torms Coming<a href=#temple-of-torms-coming class=hash-link aria-label="Direct link to Temple of Torms Coming" title="Direct link to Temple of Torms Coming" translate=no>​</a></h3>
<p>On the inside bleak stone gray floors expanded and the temple’s side-chapels were lined with burial niches containing stone coffins. Where the priests of the temple were buried.</p>
<p>Tantras is believed to be Torms home town though now that they have ascending nothing is known about their mortal life. The followers of Torm believe if times of great need ever arise Torm will rise from an unmarked grave within the temple walls.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=torms-rituals>Torm's Rituals<a href=#torms-rituals class=hash-link aria-label="Direct link to Torm's Rituals" title="Direct link to Torm's Rituals" translate=no>​</a></h4>
<p>Torm's followers offered a specific litany of prayers to their god at dawn, noon, dusk, and finally at midnight. They would make additional prayers as warranted, such as in the case of great personal need or crisis. Clerics specifically prayed for their spells at dawn.</p>
<p>Clergy members carried out several different rituals, one on a recurring basis, and the others on special occasions. The ritual of Torm's Table involved offering a bountiful meal to someone in need once every two months, to be enjoyed while the offering priest fasted. Whenever a layperson became a full-fledged priest they completed the ritual of Investiture, and then fulfilled the Holy Vigil whenever they ascended in rank within the church's hierarchy</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=aven-attorneys>Aven Attorney's<a href=#aven-attorneys class=hash-link aria-label="Direct link to Aven Attorney's" title="Direct link to Aven Attorney's" translate=no>​</a></h3>
<p>Three siblings run a detective agency to assist in solving crimes that require a more bird's eye view of the problem
Noir Attourneys, smoke a lot.</p>
<ul>
<li class="">Ibon Haring: Philippine eagle aven. Inquisitive rogue</li>
<li class="">Oscar Haring: Slightly shorter than ibon, a little stalkier (mastermind rogue) or a city / investigator ranger subclass.</li>
<li class="">Vivian Haring: Divination wizard guards their crystal ball with her life</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=tantras-black-market>Tantras’ black market<a href=#tantras-black-market class=hash-link aria-label="Direct link to Tantras’ black market" title="Direct link to Tantras’ black market" translate=no>​</a></h3>
<p><a href=https://forgottenrealms.fandom.com/wiki/Saprach%27s_Fine_Wines target=_blank rel="noopener noreferrer" class="">https://forgottenrealms.fandom.com/wiki/Saprach%27s_Fine_Wines</a> </p>
<p>Saprach’s fine wines sell more than just wine. They offer discrete disposal of dead bodies as well and a “back room” where blacker market deals take place. They are renovating and building a path to the black market bazaar.</p>
<p>Recently, tents have been set up in a certain areas of the underground sewage center and sell various black market items</p>
<p>Cool items</p>
<p><a href="https://www.thievesguild.cc/magicitems/magic-item?id=391" target=_blank rel="noopener noreferrer" class="">https://www.thievesguild.cc/magicitems/magic-item?id=391</a></p>
<p><a href="https://www.thievesguild.cc/magicitems/magic-item?id=396" target=_blank rel="noopener noreferrer" class="">https://www.thievesguild.cc/magicitems/magic-item?id=396</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=tantras-stores>Tantras stores <a href=#tantras-stores class=hash-link aria-label="Direct link to Tantras stores " title="Direct link to Tantras stores " translate=no>​</a></h3>
<p>Finding stock for random stores</p>
<p><a href=https://www.thievesguild.cc/shops/ target=_blank rel="noopener noreferrer" class="">https://www.thievesguild.cc/shops/</a></p>
<p><a href=https://forgottenrealms.fandom.com/wiki/Halemar%27s_Fine_Blades target=_blank rel="noopener noreferrer" class="">https://forgottenrealms.fandom.com/wiki/Halemar%27s_Fine_Blades</a> </p>
<p>Weapons shop run by Halemar himself. He has been employed by the city guard and can offer +1 weapons at a good price and upon commission can smith a +2 weapon.
Halemar - Old Orc man very broad with short white hair.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=potion-emporium-maledos-magical-mixtures>Potion emporium: Maledos’ Magical Mixtures<a href=#potion-emporium-maledos-magical-mixtures class=hash-link aria-label="Direct link to Potion emporium: Maledos’ Magical Mixtures" title="Direct link to Potion emporium: Maledos’ Magical Mixtures" translate=no>​</a></h3>
<p><a href=https://www.thievesguild.cc/shops/shop-potion target=_blank rel="noopener noreferrer" class="">https://www.thievesguild.cc/shops/shop-potion</a> </p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=wagons--mounts>Wagon’s / Mounts: <a href=#wagons--mounts class=hash-link aria-label="Direct link to Wagon’s / Mounts: " title="Direct link to Wagon’s / Mounts: " translate=no>​</a></h3>
<p>Bowdar’s wagon works in southwest part of the city </p>
<p>Watchful wheels, wagons and gear caravan outfitting and sponsorship shop on sea spray street in the north east of town run by lightal barnshyn</p>
<p>Curio / glass: Agate anchor: curio shop / glass blower on dragon leather street in south Tantras. Chuldos was the proprietor of the Agate Anchor, and Alaphale and Nuathue were guards</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=taverns--inns>Taverns / inns<a href=#taverns--inns class=hash-link aria-label="Direct link to Taverns / inns" title="Direct link to Taverns / inns" translate=no>​</a></h3>
<p>House of twilight: nightclub/brothel in the south east of the city.</p>
<p>Green serene: inn and tavern run mostly by half orcish women just west of the market in center of city </p>
<p>Gulders good grub inn: on eastern edge near city wall very cozy</p>
<p>Net of stars: high end tavern</p>
<p>Silly satyr: on street of shadow near north western gate. Very wild bad reputation.</p>
<p>Roaring lions inn near market best inn/tavern in town</p>
<p>Weeping wyvern tavern lay close by the eastern wall of Tantras, at the end of Stumble Street. Largest tavern in town</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=city-encounters>City Encounters<a href=#city-encounters class=hash-link aria-label="Direct link to City Encounters" title="Direct link to City Encounters" translate=no>​</a></h2>
<p>City Encounters:</p>
<p>The party finds a women holding a badly beaten young boy. She’s crying and cry’s harder when informing the party that the child’s older brother is going to get revenge but it’s 1 vs 7. Older brother will be a level 1 monk (just got orange belt) who just gained a level in barbarian and is going to rage beat the shit out of 7 thugs.</p>
<p>A man hands the PCs a broadsheet whose headline reads: “Good News! Local Pirates Turn to Fishing Instead” (if read into its because of the nick named buster call Tantras used on the pirate fortress on Dragonisle)</p>
<p>Some interesting type of music that the PCs have never heard before is coming from inside of a cafe. If the PCs investigate they find that it sells bottled flavored water, flavored coffee, small snacks and pastries. The sign above the cafe reads: “The Jazz Gnome”.</p>
<p>2d6 local guards come by with a cart full of weapons with a sign on it that reads: “Swords for Cash Program”. 25gp per weapon in good shape 15gp if it’s just okay. Magic items can be evaluated with an Eyeglass of identify.</p>
<p>There is a taxidermy shop called “The Rainbow Rat” that specializes in stuffed rats dyed all colors.</p>
<p>The Aven attorneys pounce on the party if Evain/Kitalsi/Troph is with the party. They will throw a bead of force and roll them away “under arrest”</p>
<p>Same as above but with a Trueblade patrol</p>
<p>Same as above but a guard patrol</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=the-midsummer-festival>The Midsummer Festival<a href=#the-midsummer-festival class=hash-link aria-label="Direct link to The Midsummer Festival" title="Direct link to The Midsummer Festival" translate=no>​</a></h2>
<p>Midsummer Night, also called the Long Day, was a festival that saw much feasting, drinking, music-making, and love-making. The festival has three main parts: the main feast which is essentially a town wide buffet. All shops close at noon and shops and regular people set up long food carts like an anime firework festival episode. People eat and drink for hours. In the evening their is the investiture ceremony for Lord Winter. Afterwards the elite of the city go to a masquerade ball. At night there's a game deemed “The hunt for Aurochs” in this game contestants are filled out a single gate and all weapons are confiscated. They are told there are three “Aurochs” (people wearing Aurochs masks) hiding in the forest. Killing is forbidden (yah know it's the law) everyone is given 3 5ft ropes capture of a Auroch is entitled to a gold reward.</p>
<p>Maybe a ball happens in the evening when the announcment is made.</p>
<p>Symphony of madness begins.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=adventure-module>Adventure module<a href=#adventure-module class=hash-link aria-label="Direct link to Adventure module" title="Direct link to Adventure module" translate=no>​</a></h2>
<p>START TANTRAS MODULE HERE:</p>
<p>Things that have changed:</p>
<p>Tatsuya works at the blacksmith and enchants/infuses weapons.</p>
<p>Murders and random acts of violence have increased. Led to increased number of prisoners and guards out at all times. Guards covering the golden lords have increased threefold. </p>
<p>True Blades have boasted about destroying a large pirate stronghold AND recovering their artifact (the shield) that’s currently in the nine hells based on what the paladins saw (they are planning a mission to recover it)</p>
<p>Returning from sea</p>
<p>As the group returns they find that the area outside the walls where previously nothing existed is now littered with small tents, shacks and huts and the base of a new wall is being formed both along the coast and further inland. also the Tantras gov is lying and claiming the shield was returned.</p>
<p>Rumors (since assassination which was day before grannitorium)</p>
<p>New rumors of a serial killer that’s mark is the victims are all missing their lower jaws.</p>
<p>The golden lords are “interviewing” golden lord replacement who will be announced at the midsummer festival.</p>
<p>Pyromaniac bird</p>
<p>Step 1:</p>
<p>Rescue a captive member of nouveau eclipse / murder mystery</p>
<p>Upon return to the city Kitalsi gets trapped by a bead of force as a suspected serial killer. Italian butcher saw him kill his friend Johny Fransico in front of his eyes</p>
<p>At this point the golden lord of law and defense arrive (check Tantras doc for info on them) through talking you learn there have been a string of murders throughout the town.</p>
<p>As the glory of the city grow we must not have that besmirched with serial killers and possible murderous cults/groups.</p>
<p>TASHAS MEMBER ONLY PUZZLE PG 182 for Evain to find the cults meeting point.</p>
<p>Kitalsi will be separated from the party and questioned extensively. Asked when he went mad. When he met the robed man. The investigators describe a figure similar to one seen in the theater dreams. They ask if he is a part of a murderous mad cult. They know he’s crazy and so far the only cure they know of to stop this madness is death. The plan is to kill him deep underground and add his body to the catacombs they’ve been to before.</p>
<p>Important NPC’s Introduced:</p>
<p>“Chief of the Loyal Fury” Phindrake Korlaunt; leader of the True Blades. Tall (6’10) broad shoulder man, long wavy black hair, dark brown eyes and a strong jawline. <a href=https://forgottenrealms.fandom.com/wiki/Phindrake_Korlaunt target=_blank rel="noopener noreferrer" class="">https://forgottenrealms.fandom.com/wiki/Phindrake_Korlaunt</a> </p>
<p>Theodore Winter: Newly appointed Golden Lords who will be officially named and promoted (investiture) to be the Lord of Art during the midsummer festival. He goes by the name (Lord Winter). Lord winter is a tall thin man with straight auburn hair and dark brown eyes. He is probably in his late 40’s.</p>
<p>Step 2: Undermine the Golden Lords: Let them do whatever the fuck they want. The goal is to try to discredit their authority. This can include introducing a faction of the secret underbelly. A craftsman guild.</p>
<p>Step 3: Sew the seeds of distrust in the Trueblades. A ruling class without a police force is a waiting line for the guillotine.</p>
<p>For steps 2 & 3: Clues about the Golden Lords that the party can find.</p>
<p>Shadowfell/Far realm shards</p>
<p>Trade deal with a similar pale fey elf (the mage from the catacombs or another shadar-kai )</p>
<p>Permanent portals to the shadowfell</p>
<p>Serial killer type shit</p>
<p>Torms followers starting an inquisition. The guild and the golden lords are high on the investigators “to investigate list”</p>
<p>Step 4: Ali takes charge and claims his goal is to allow the people / workers to control the means of production and not let the greedy Golden Lords play with human lives as if they are meaningless toys. (maybe make him the villain who wants to use the key of stars)</p>
<p>Revolution of Tantras</p>
<p>As the group returns they find that the area outside the walls where previously nothing existed is now littered with small tents, shacks and huts and the base of a new wall is being formed both along the coast and further inland. Also, the church of Torm and golden lords are lying and claiming the shield was returned.</p>
<p>Ali wants to lead the people of nouveau eclipse and tantras at large against the greedy golden lords who care solely about money, not the people of the city they govern. He wants to base it on his home country (Calimshan) a place of unity and brotherhood with one problem. A rampant underground crime scene of slavers. If he can do away with that one flaw Tantras will be a Utopia.</p>
<p>Currently a new golden lord will be appointed at the upcoming midsummer festival and there is rumor that Tantras is trying to assimilate Ravendale (a nearby up and coming laissez faire type city that’s population has been booming recently)</p>
<p>Goals of the Rebellion:</p>
<p>Absence of social classes</p>
<p>Abolition of private property</p>
<p>Return “old gods” to former glory</p>
<p>There are some problems with these goals. The people of ravendale are very hardworking and independent. Many people are seeking to make great fortunes and may not take too kindly to sharing wealth.</p>
<p>What happens to the Golden Lords and the Trueblades.</p>
<p>The golden lords must pay for their sins. Either give up everything they have and join the community as a true equal or choose death. Since the Trueblades will presumably be most opposed to their deity Torm being dismantled they will likely rebel unless the appearance of an “old god” is enough to shift their faith.</p>
<p>Ali was once homeless and Jacque is essentially a father figure. Jacque is a disgraced member of the trueblades who if questioned will say you can only have so much faith when so many good men die while bad men ascend. This is when his belief in the elemental gods took over his faith in torm. Since he lost the power given to him by Torm and meeting Ali and Jade while at his lowest point. </p>
<p>Ali never knew his parents and was used as a servant boy by a current Golden Lord. Jade was a slave bought by the same Golden Lords wife to be a personal servant years before Ali (she’s about 4 years older than Ali. After an incident where Jade murdered the wife of the Golden Lord both children were told to escape by an older house slave who took the blame for the incident, because if there was no killer to be found each slave would be used as an example and tortured to find out where this slave had run off to. While in an alley near a tavern that Jacque stumbled out of, a grown man was trying to run off with Jade. Seeing this young Ali chase the man with all his heart re-lit the fire in Jacques rock bottom stone heart. He chases that kidnapper down and to the day has sworn vengeance against anyone who would treat a fellow living being so cruelly. Criminals and Golden Lords are all the same in his eyes. He wishes to bring Ali to power as he has been his personal tutor all his life.</p>
<p>When does it happen:</p>
<p>During the investiture of a new Golden Lord of Art</p>
<p>Happens at the end of a midsummer festival</p>
<p>Twists/Quandaries:</p>
<p>Respect Quandary: Two important allies give conflicting directions on what to do.</p>
<p>Twist: The party will have to protect a noncombatant NPC (slave kids or some shit)</p>
<p>Ali thinks they have gone too far this time. After returning to the city from their journey the party finds that the industrial district has expanded. Houses and stores have been demolished. The southern noble district has expanded as the rich grow richer with no care for the common man.</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/TravisH18/Rithmia/tree/main/docs/docs/Setting/Rithmia/Continents/Glaushun/tantras.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href=/Rithmia/docs/Setting/Rithmia/Continents/Glaushun/swordsfall><div class=pagination-nav__sublabel>Previous</div><div class=pagination-nav__label>Swordsfall</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/Rithmia/docs/Setting/Rithmia/Continents/Glaushun/uthalor><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Uthalor</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#city-militias class="table-of-contents__link toc-highlight">City Militias:</a><li><a href=#city-factions class="table-of-contents__link toc-highlight">City factions</a><ul><li><a href=#golden-lords class="table-of-contents__link toc-highlight">Golden Lords</a><li><a href=#thieves-guilds class="table-of-contents__link toc-highlight">Thieves Guilds</a><li><a href=#nouveau-eclipse class="table-of-contents__link toc-highlight">Nouveau Eclipse</a></ul><li><a href=#notable-locations class="table-of-contents__link toc-highlight">Notable Locations</a><ul><li><a href=#temple-of-torms-coming class="table-of-contents__link toc-highlight">Temple of Torms Coming</a><li><a href=#aven-attorneys class="table-of-contents__link toc-highlight">Aven Attorney's</a><li><a href=#tantras-black-market class="table-of-contents__link toc-highlight">Tantras’ black market</a><li><a href=#tantras-stores class="table-of-contents__link toc-highlight">Tantras stores</a><li><a href=#potion-emporium-maledos-magical-mixtures class="table-of-contents__link toc-highlight">Potion emporium: Maledos’ Magical Mixtures</a><li><a href=#wagons--mounts class="table-of-contents__link toc-highlight">Wagon’s / Mounts:</a><li><a href=#taverns--inns class="table-of-contents__link toc-highlight">Taverns / inns</a></ul><li><a href=#city-encounters class="table-of-contents__link toc-highlight">City Encounters</a><li><a href=#the-midsummer-festival class="table-of-contents__link toc-highlight">The Midsummer Festival</a><li><a href=#adventure-module class="table-of-contents__link toc-highlight">Adventure module</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Docs</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/Rithmia/docs/Setting/History/prehistory>Start here</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>More</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/TravisH18/Rithmia target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Rithmia Campaign Setting, Inc. Built with Docusaurus.</div></div></div></footer></div></body>